.layout {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(1em, auto);
  grid-template-areas:
    "hd hd hd hd hd"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
    "sd ct ct ct ct"
}

.header {
  grid-area: hd;
}

.left-menu {
  grid-area: sd;
  position: relative;
}

.content {
  grid-area: ct;
}
