import React from 'react';

import BasePage from '../BasePage';

import Box from '@mui/material/Box';
import Avatar from '@mui/material/Avatar';
import Typography from '@mui/material/Typography';
import Chip from '@mui/material/Chip';
import Stack from '@mui/material/Stack';

import img from './img.jpeg';

export default function AnswersListPage() {
  return (
    <BasePage>
      <Box
        sx={{
          display: 'flex',
          "flex-direction": "column",
          gap: "1em",
          "align-items": "center",
          width: "75%"
        }}
      >
        <Box
          sx={{
            background: "#393E41",
            width: "90%",
            border: "1px solid #F0F0F0",
            padding: "1.5em",
            "border-radius": "10px",
            display: "flex",
            "flex-direction": "column",
            gap: "1em"
          }}
        >
          <Box
            sx={{
              display: "flex",
              gap: "1em",
              "align-items": "center"
            }}
          >
            <Avatar
              alt="Ruan Gomes"
              src={img}
              sx={{ width: 50, height: 50 }}
            />
            <Typography variant="subtitle1" sx={{ "font-weight": "bold", color: "#F0F0F0" }}>
              Ruan Gomes
              <Typography variant="subtitle2" sx={{ color: "#898C8E" }}>
                5 minutes ago
              </Typography>
            </Typography>
          </Box>
          <Typography variant="body1" sx={{ "font-weight": "bold", color: "#F0F0F0" }}>
            Como corrigir o KDE no FreeBSD?
            <Typography variant="body2" sx={{ color: "#F0F0F0", marginTop: ".5em" }}>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </Typography>
          </Typography>
          <Stack direction="row" spacing={1}>
            <Chip label="FreeBSD" color="primary" />
            <Chip label="KDE" color="primary" />
          </Stack>
        </Box>
      </Box>
    </BasePage>
  );
}
